<app-breadcrumbs title="Add Part" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>

<div class="container">
  <form (ngSubmit)="onSubmit()" enctype="multipart/form-data">
    <div class="card">
      <div class="card-body">
        <h1>Add Part</h1>
        <hr>
        <div class="mb-3">
          <label class="form-label" for="partNumber">Part Number</label>
          <input type="number" [(ngModel)]="partNumber" class="form-control" id="partNumber" name="partNumber" required>
        </div>
        <div>
          <label class="form-label" for="description">Description</label>
          <input type="text" [(ngModel)]="description" class="form-control" id="description" name="description"
            required>
        </div>
        <div class="mt-3">
          <label class="form-label" for="area">Part Area</label>
          <select class="form-select" [(ngModel)]="areaId" id="area" name="area" required>
            <ng-container *ngFor="let area of dataAreaByLine">
              <option [value]="area.id_area"> {{area.nama_area}} </option>
            </ng-container>
          </select>
        </div>
        <div class="mt-3">
          <label class="form-label" for="qty_stock">QTY</label>
          <input type="number" [(ngModel)]="qtyStock" class="form-control" id="qtyStock" name="qtyStock" required>
        </div>
        <div class="mt-3">
          <label class="form-label" for="price">Price</label>
          <input type="number" [(ngModel)]="price" class="form-control" id="price" name="price" required>
        </div>
        <div class="mt-3">
          <label for="image" class="form-label">Image</label>
          <input class="form-control " type="file" (change)="onFileSelected($event)" accept="image/*" name="files">
        </div>
        <div class="mt-3">
          <label class="form-label" for="place">Place</label>
          <input type="text" [(ngModel)]="place" class="form-control" id="place" name="place"
            required>
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-add">Add Part</button>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Data Part Success!</h5>
        <button type="button" class="close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop"
          colors="primary:#2A76B2,secondary:#08a88a" style="width:120px;height:120px"></lord-icon>
        <h4 class="mt-3"> Part {{description}} </h4>
        <p> Part Number: {{partNumber}} </p>
        <p> Area Part: {{areaId}} </p>
        <p> Qty Stock: {{qtyStock}} </p>
        <p> Price: {{price | currency: 'IDR '}} </p>
      </div>
    </div>
  </div>
</div>