<!-- Start Breadcrumbs -->
<app-breadcrumbs title="View Detail" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row dasboard-box p-3">
  <div class="col-12 col-md-12 d-flex align-items-center">
    <div class="keteranganGeneral">
      <h3> {{dataDocument?.document_title}} </h3>
      <h4>{{dataDocument?.document_code}}</h4>
      <h5>{{dataDocument?.nama_area}}</h5>
    </div>
  </div>
</div>

<div class="row dasboard-box p-5 mt-3" *ngIf="dataDocument">
    <div class="ratio ratio-16x9">
      <!-- <pdf-viewer [src]="backendPdfUrl" [show-all]="true" [render-text]="true"></pdf-viewer> -->
      <!-- <iframe [src]="getSafeVideoUrl()" title="{{dataDocument?.video_title}}" allowfullscreen (click)="onVideoOrPdfClick()"></iframe> -->
      <iframe [src]="backendPdfUrl" title="{{dataDocument?.video_title}}" allowfullscreen (click)="onVideoOrPdfClick()"></iframe>
    </div>

  <div class="noted mt-3">
    <p>Jika PDF tidak tersedia silahkan klik: <a [href]="backendPdfUrl" target="_blank" rel="noopener noreferrer" (click)="onVideoOrPdfClick()"> {{dataDocument.video_title}} </a> </p>
  </div>

  <div class="alert alert-danger mt-1 mb-1" role="alert" *ngIf="showAlerts">
    <strong> Plases Wacth </strong> or  <b>Read</b> Document SOP!
  </div>

  <div class="btn-view d-flex mt-3">
    <a *ngIf="dataDocument.video_url !== '#'" [href]="getSafeVideoUrl()" target="_blank" rel="noopener noreferrer" class="btn btn-add ms-2" (click)="onVideoOrPdfClick()">WATCH VIDEO</a>
    <button (click)="onSubmit()" class="btn btn-finished ms-2">SELESAI</button>
    <!-- danger Alert -->
  </div>
  
</div>




<!-- Modal Selesai -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Congratulation !!!</h5>
        <button (click)="closeModalSuccess()" type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
          <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop"
          colors="primary:#2A76B2,secondary:#08a88a" style="width:120px;height:120px"></lord-icon>
        <h4 class="mt-3"> Thanks For Watching & Reading! </h4>
        <p> Kamu telah menyelesaikan tugas menonton dan membaca dokumen {{dataDocument?.document_title}} dengan kode dokumen {{dataDocument?.document_code}} area {{dataDocument?.nama_area}} </p>
      </div>
    </div>
  </div>
</div>
