<app-breadcrumbs
  title="MASTER QUESTIONS"
  [breadcrumbItems]="breadCrumbItems"
></app-breadcrumbs>

<div class="container">
  <div class="card">
    <div class="card-header text-black">
      <div class="d-flex justify-content-between align-items-center">
        <h5 class="mt-2">Edit Answer</h5>
      </div>
    </div>
    <div class="card-body">
      <form [formGroup]="formEditAnswer" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="answer_text" class="form-label">Answer Text</label>
          <input
            type="text"
            class="form-control"
            id="answer_text"
            formControlName="answer_text"
            required
          />
        </div>
        <div class="mb-3">
          <label for="status_answer" class="form-label">Status 1</label>
          <select
            class="form-select"
            id="status_answer"
            formControlName="status"
            required
          >
            <option value="1">Benar</option>
            <option value="0">Salah</option>
          </select>
        </div>

        <button type="submit" class="btn btn-success me-2">Edit</button>
      </form>
    </div>
  </div>
</div>
