.animated-card {
    transition: transform 0.2s, box-shadow 0.2s;
    transform-origin: center bottom;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 20px;
  }
  
  .animated-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  

  .bg-gradient-blue {
    background: linear-gradient(to top, #0259b0, #5dadfc);
    color: white;
  }
  
  .bg-gradient-blue-light {
    background: linear-gradient(to top, #0259b0, #5dadfc);
    color: white;
  }
  
  .btn-custom {
    background-color: #007bff; 
    color: white; 
  }

  .view-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
  }
  
  .arrow-icon {
    display: inline-block;
    margin-left: 8px; 
    transition: transform 0.2s ease-in-out;
  }
  
  .view-link:hover {
    transform: translateX(5px); 
  }
  
  .view-link:hover .arrow-icon {
    transform: translateX(8px); 
  }
  
  .animated-card:hover img {
    filter: brightness(85%); 
  }
  
  .outside-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .green-indicator {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    margin: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
    border: 2px solid white; 
    background-color: green;
  }
  
  .red-indicator {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    margin: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
    border: 2px solid white; 
    background-color: red;
  }