<app-breadcrumbs title="Detail Output Part" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title mb-0"> Data Output Part </h4>
        </div><!-- end card header -->

        <div class="card-body">
          <div id="customerList">
            <div class="row g-4 mb-3">
              <div class="col-sm-auto">
                <div class="d-flex gap-1">
                  <button [routerLink]="['/add-output', partId]" type="button"
                    class="btn btn-output btn-label waves-effect waves-light me-2 add-btn"><i
                      class="ri-add-circle-line label-icon align-middle fs-16 me-2"></i>
                    Add Transaction</button>

                  <button (click)="exportPDF()" type="button"
                    class="btn btn-export btn-label waves-effect waves-light me-2 add-btn"><i
                      class="ri-arrow-down-circle-fill label-icon align-middle fs-16 me-2"></i>
                    Export PDF</button>
                </div>
              </div>
              <div class="col-sm">
                <div class="d-flex justify-content-sm-end">
                  <div class="ms-2">
                    <button class="btn btn-warning btn-label waves-effect waves-light" data-toggle="modal"
                      data-target="#dateFilterModal"><i
                        class="bx bx-calendar label-icon align-middle fs-16 me-2"></i>Filter Date</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-responsive table-card mt-3 mb-1">
              <table class="table table-nowrap mb-0" id="tableToExport">
                <thead class="table-light">
                  <tr class="text-center">
                    <th>No</th>
                    <th>Date</th>
                    <th>Stock In</th>
                    <th>Stock Out</th>
                    <th>PIC</th>
                    <th>Part Number</th>
                    <th>Description</th>
                    <th>Area</th>
                    <th>Information</th>
                    <th>Status</th>
                    <th *ngIf="userRole === 3 || userRole === 4" class="action-table"></th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="isNull === true">
                    <tr>
                      <td colspan="10" class="text-center">No Data</td>
                    </tr>
                  </ng-container>
                  <ng-container *ngFor="let part of displayParts; let i = index">
                    <tr class="text-center">
                      <td class="align-middle">{{(currentPage - 1) * pageSize + i + 1}}</td>
                      <td>{{ formatDate(part.updated_at) }}</td>
                      <td>{{part.stock_in}}</td>
                      <td>{{part.stock_out}}</td>
                      <td>{{part.nama_user}}</td>
                      <td>{{part.part_number}}</td>
                      <td>{{part.description}}</td>
                      <td>{{part.nama_area}}</td>
                      <td>{{part.keterangan}}</td>
                      <td>
                        <span [ngClass]="{
                              'badge-soft-warning': part.status === 'Awaiting Approval',
                              'badge-soft-success': part.status === 'Approved Request',
                              'badge-soft-danger': part.status === 'Rejected Request'
                            }">{{ part.status }}</span>
                      </td>
                      <td class="text-center">
                        <div>
                          <button (click)="openViewDetailModalBasedOnRole(part)"
                            class="btn btn-sm btn-light text-muted p-1 mt-n2 py-0 fs-15 action-button">
                            View
                          </button>
                        </div>
                      </td>
                    </tr>
                  </ng-container>

                  <tr class="bg-light table-light text-center">
                    <td colspan="2" class="fw-bold">Total Stock IN :</td>
                    <td colspan="2">{{ totalIN }}</td>
                    <td colspan="2" class="fw-bold">Total Price :</td>
                    <td colspan="2">{{ pricePart * totalIN | currency:'IDR ' }}</td>
                  </tr>
                </tbody>
              </table>
            </div>



            <div class="row justify-content-md-between align-items-md-center">
              <div class="col col-sm-6">
                <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                  Showing {{ getStartIndex() }} - {{ getEndIndex() }} entries {{ entires }}
                </div>
              </div>
              <!-- Pagination -->
              <div class="col col-sm-6">
                <div class="text-sm-right float-end listjs-pagination">
                  <nav aria-label="Page navigation masterList">
                    <ul class="pagination">
                      <button class="btn  btn-primary" [disabled]="currentPage === 1"
                        (click)="prevPage()">Previous</button>
                      <button class="btn  btn-primary" [disabled]="currentPage === totalPages"
                        (click)="nextPage()">Next</button>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
          </div>
        </div><!-- end card -->
      </div>
      <!-- end col -->
    </div>
    <!-- end col -->
  </div>
  <!-- end row -->

  <!-- Remove Modal -->
  <ng-template #removeModal let-modal>
    <div class="modal-body text-center p-5">
      <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#f7b84b,secondary:#f06548"
        style="width:100px;height:100px"></lord-icon>
      <div class="mt-4">
        <h3 class="mb-3">ARE YOU SURE ?</h3>
        <p class="text-muted mb-4"> Are you sure to remove this document?</p>
        <div class="hstack gap-2 justify-content-center">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal"
            (click)="modal.close('Close click')">Close</button>
          <button type="button" class="btn btn-danger" (click)="softDelete(partId)">Delete</button>
        </div>
      </div>
    </div>
  </ng-template>


  <!-- MODAL FILTER DATE -->
  <div class="modal" id="dateFilterModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Filter Date</h4>
          <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="ri-close-circle-line fs-25"
              data-dismiss="modal"></i></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="selectAllDates">
              <input type="checkbox" id="selectAllDates" [(ngModel)]="selectAllDates"> Semua Tanggal
            </label>
          </div>
          <div class="form-group" [hidden]="selectAllDates">
            <label for="startDate">Tanggal Awal</label>
            <input type="date" id="startDate" [(ngModel)]="startDateFilter" class="form-control">
          </div>
          <div class="form-group" [hidden]="selectAllDates">
            <label for="endDate">Tanggal Akhir</label>
            <input type="date" id="endDate" [(ngModel)]="endDateFilter" class="form-control">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="applyDateFilter()" data-dismiss="modal">Filter</button>
        </div>
      </div>
    </div>
  </div>
  <button (click)="goBack()" class="btn btn-secondary mb-3">Back</button>
</div>

<!-- Update Modal -->
<ng-template #updateModal let-modal>
  <div class="modal-body  p-5">
    <h1 class="text-center">Update Modal</h1>
    <form [formGroup]="updateForm" (ngSubmit)="onUpdate()">
      <div class="form-group mt-3">
        <label for="remain" class="fs-16 fw-bold">Stock:</label>
        <input [(ngModel)]="stock_out" type="number" id="remain" class="form-control" formControlName="remain">
      </div>
      <div class="form-group">
        <label for="updated_at" class="fs-16 fw-bold">Date:</label>
        <input type="date" [(ngModel)]="dateOut" id="updated_at" class="form-control" formControlName="updated_at">
      </div>

      <div class="hstack mt-4 gap-2 justify-content-center">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal"
          (click)="modal.close('Close click')">Close</button>
        <button type="submit" class="btn btn-success">Update</button>
      </div>
    </form>
  </div>
</ng-template>

<!-- View Detail Modal -->
<!-- View Detail Modal -->
<ng-template #viewDetailModal let-modal>
  <div class="modal-header">
    <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"
      (click)="modal.close('Close click')"></button>
  </div>
  <div class="modal-body p-5">
    <h1 class="text-center">Detail Informasi</h1>
    <div class="card mt-3">
      <div class="card-body">
        <!-- Table -->
        <table class="table">
          <tbody>
            <!-- Deskripsi -->
            <tr>
              <th class="text-start">Deskripsi</th>
              <td>{{ selectedPart.description }}</td>
            </tr>

            <tr>
              <th class="text-start">Area</th>
              <td>{{ selectedPart.nama_area }}</td>
            </tr>
            <!-- Nomor Part -->
            <tr>
              <th class="text-start">Nomor Part</th>
              <td>{{ selectedPart.part_number }}</td>
            </tr>
            <!-- Stock Masuk -->
            <tr *ngIf="selectedPart.stock_in !== 0">
              <th class="text-start" style="width: 30%;">Stock Masuk</th>
              <td>{{ selectedPart.stock_in }}</td>
            </tr>
            <!-- Stock Keluar -->
            <tr *ngIf="selectedPart.stock_out !== 0">
              <th class="text-start">Stock Keluar</th>
              <td>{{ selectedPart.stock_out }}</td>
            </tr>
            <!-- Nama Pengguna -->
            <tr>
              <th class="text-start">PIC</th>
              <td>{{ selectedPart.nama_user }}</td>
            </tr>
            <!-- Informasi Tambahan -->
            <tr>
              <th class="text-start">Informasi Tambahan</th>
              <td>{{ selectedPart.keterangan }}</td>
            </tr>
            <!-- Pilihan Status -->
            <tr *ngIf="userRole === 3">
              <th class="text-start">Status</th>
              <td>
                <select class="form-select" [(ngModel)]="selectedPart.status">
                  <option value="Approved Request">Approve Request</option>
                  <option value="Rejected Request">Reject Request</option>
                </select>
              </td>
            </tr>
            <!-- Komentar -->
            <tr *ngIf="selectedPart.status === 'Rejected Request'">
              <th class="text-start">Alasan Reject Request</th>
              <td>
                <textarea class="form-control" [(ngModel)]="comment" rows="3"></textarea>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Button Approval -->
        <div class="mt-4 text-end" *ngIf="userRole === 3">
          <button type="button" class="btn btn-primary" (click)="submitApproval()">Submit Approval</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- View Detail Modal After Approval -->
<ng-template #viewDetailModalAfterApproval let-modal>
  <div class="modal-header">
    <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"
      (click)="modal.close('Close click')"></button>
  </div>
  <div class="modal-body p-5">
    <h1 class="text-center">Detail Informasi</h1>
    <div class="card mt-3">
      <div class="card-body">
        <!-- Table -->
        <table class="table">
          <tbody>
            <!-- Deskripsi -->
            <tr>
              <th class="text-start">Deskripsi</th>
              <td>{{ selectedPart.description }}</td>
            </tr>
            <tr>
              <th class="text-start">Area</th>
              <td>{{ selectedPart.nama_area }}</td>
            </tr>
            <!-- Nomor Part -->
            <tr>
              <th class="text-start">Nomor Part</th>
              <td>{{ selectedPart.part_number }}</td>
            </tr>
            <!-- Stock Masuk -->
            <tr *ngIf="selectedPart.stock_in !== 0">
              <th class="text-start" style="width: 30%;">Stock Masuk</th>
              <td>{{ selectedPart.stock_in }}</td>
            </tr>
            <!-- Stock Keluar -->
            <tr *ngIf="selectedPart.stock_out !== 0">
              <th class="text-start">Stock Keluar</th>
              <td>{{ selectedPart.stock_out }}</td>
            </tr>
            <!-- Nama Pengguna -->
            <tr>
              <th class="text-start">PIC</th>
              <td>{{ selectedPart.nama_user }}</td>
            </tr>
            <!-- Informasi Tambahan -->
            <tr>
              <th class="text-start">Informasi Tambahan</th>
              <td>{{ selectedPart.keterangan }}</td>
            </tr>
            <!-- Status -->
            <tr>
              <th class="text-start">Status</th>
              <td>{{ selectedPart.status }}</td>
            </tr>
            <!-- Komentar -->
            <tr>
              <th class="text-start">Komentar</th>
              <td>{{ selectedPart.comment }}</td>
            </tr>
          </tbody>
        </table>
        <!-- Upload Gambar Sebagai Bukti -->
        <div *ngIf="selectedPart.status === 'Approved Request' && (userRole === 1 || userRole === 2 || userRole === 4)">
          <p class="text-start text-danger note">
            <span class="font-weight-normal">Note:</span> Your request has been approved, please add pictures as proof!
          </p>
          <div class="mt-2">
            <input class="form-control" type="file" (change)="onFileSelected($event)" accept="image/*" name="files"
              required>
            <button type="button" class="btn btn-success mt-2 float-right" (click)="submitImage()">Submit Image</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- View Detail Modal After submit Image -->
<ng-template #viewDetailModalAftersubmitImage let-modal>
  <div class="modal-header">
    <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"
      (click)="modal.close('Close click')"></button>
  </div>
  <div class="modal-body p-5">
    <h1 class="text-center">Detail Informasi</h1>
    <div class="card mt-3">
      <div class="card-body">
        <!-- Table -->
        <table class="table">
          <tbody>
            <!-- Deskripsi -->
            <tr>
              <th class="text-start">Deskripsi</th>
              <td>{{ selectedPart.description }}</td>
            </tr>
            <tr>
              <th class="text-start">Area</th>
              <td>{{ selectedPart.nama_area }}</td>
            </tr>
            <!-- Nomor Part -->
            <tr>
              <th class="text-start">Nomor Part</th>
              <td>{{ selectedPart.part_number }}</td>
            </tr>
            <!-- Stock Masuk -->
            <tr *ngIf="selectedPart.stock_in !== 0">
              <th class="text-start" style="width: 30%;">Stock Masuk</th>
              <td>{{ selectedPart.stock_in }}</td>
            </tr>
            <!-- Stock Keluar -->
            <tr *ngIf="selectedPart.stock_out !== 0">
              <th class="text-start">Stock Keluar</th>
              <td>{{ selectedPart.stock_out }}</td>
            </tr>
            <!-- Nama Pengguna -->
            <tr>
              <th class="text-start">PIC</th>
              <td>{{ selectedPart.nama_user }}</td>
            </tr>
            <!-- Informasi Tambahan -->
            <tr>
              <th class="text-start">Informasi Tambahan</th>
              <td>{{ selectedPart.keterangan }}</td>
            </tr>
            <!-- Status -->
            <tr>
              <th class="text-start">Status</th>
              <td>{{ selectedPart.status }}</td>
            </tr>
            <!-- Gambar Bukti -->
            <tr>
              <th class="text-start">Bukti Gambar</th>
              <td><img [src]="getImgFile(selectedPart.image)" alt=""
                  style="max-width: 130%; height: auto; object-fit: contain;">
              </td>
            </tr>
            <!-- Komentar -->
            <tr>
              <th class="text-start">Komentar</th>
              <td>{{ selectedPart.comment }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-template>