.box-question {
  background-color: #fff;
  border-radius: 2em;
  padding: 5em;
}
.form-check-answer {
  font-size: 20px;
}
.question {
  font-size: 20px;
}
.quiz-pages {
  background-image: url("./../../../assets/images/bg-1-quiz.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2em;
}
.bg-body-quiz {
  background-image: url("./../../../assets/images/bg-2-quiz.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2em;
}
.question {
  padding: 2em;
  border-radius: 1em;
}
