<app-breadcrumbs title="DATA MASTER" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>

<div class="container supply-container">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3 class="mb-0">Data User</h3>
    </div>

    <div class="card-body">
      <div class="mb-3 d-flex justify-content-between align-items-center">
        <div class="d-flex">
          <a class="btn btn-label waves-effect waves-light me-2" routerLink="/app-addmaster"
            *ngIf="userRole === 1 || userRole === 3" style="background-color: #2A76B2; color: white;">
            <i class="ri-add-circle-line label-icon align-middle fs-16 me-2"></i>Add User</a>
        </div>
        <div class="d-flex align-items-center">
          <div class="me-2">Number of rows:</div>
          <select class="form-select form-select-sm" [(ngModel)]="selectedPageSize" (change)="changePageSize()">
            <option *ngFor="let size of pageSizes" [value]="size">{{ size }}</option>
          </select>
        </div>
        <div role="search">
          <input class="form-control" placeholder="Search" [(ngModel)]="searchTerm" (ngModelChange)="searchUsers()">
        </div>
      </div>

      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th class="text-center">No</th>
            <th class="text-center">Nama User</th>
            <th class="text-center">NIK</th>
            <th class="text-center">Role</th>
            <th class="text-center">Area</th>
            <th class="text-center" *ngIf="userRole === 1 || userRole === 3">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of displayUsers; let i = index">
            <td class="text-center">{{ startIndex + i + 1 }}</td> <!-- Mulai dari 1 dan teruskan di setiap halaman -->
            <td class="text-center">{{user.nama_user}}</td>
            <td class="text-center">{{user.nik}}</td>
            <td class="text-center">{{user.name}}</td>
            <td class="text-center">{{user.nama_area}}</td>
            <td class="text-center" *ngIf="userRole === 1 || userRole === 3">
              <div class="btn-group" role="group" aria-label="Aksi">
                <button class="btn btn-sm me-1" (click)="goToEditUser(user.id_user)"
                  style="background-color: #67B173; color: white;">
                  Edit
                </button>
                <button class="btn btn-danger btn-sm me-1" (click)="deleteUser(user.id_user)">
                  Delete
                </button>
                <ng-container *ngIf="userProgressMap[user.id_user]">
                  <button [routerLink]="['/register-progress', user.id_user, user.id_area]" class="btn btn-info btn-sm">
                    Register Progress
                  </button>
                </ng-container>

              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination-container">
        <div class="row">
          <div class="col-6 text-left">
            <p class="page-info">Page {{ currentPage }} of {{ totalPages }}, Showing rows {{ startIndex + 1 }} - {{ endIndex }} of {{ totalEntries }}</p>
          </div>
          <div class="col-6 text-right">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled me-2" [ngClass]="{'disabled': currentPage === 1}">
                <a class="page-link" (click)="prevPage()">Previous</a>
              </li>
              <li class="page-item" [ngClass]="{'disabled': currentPage === totalPages}">
                <a class="page-link" (click)="nextPage()">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
