<div class="auth-page-wrapper pt-5">
    <div class="auth-one-bg-position auth-one-bg" id="auth-particles">
        <div class="bg-overlay"></div>
    </div>

    <div class="auth-page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-sm-5 mb-4 text-white-50">
                        <div>
                            <h1 class="text-white font-weight-bold">Sistem Monitoring AL4</h1>
                        </div>
                        <p class="mt-3 fs-16">Departement Production AL4</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="card mt-4 rounded-lg shadow-lg">
                        <div class="card-body p-4">
                            <div class="p-2 mt-4">
                                <form (ngSubmit)="onSubmit()" class="position-relative">
                                        <ngb-alert *ngIf="loginError" [type]="'danger'" (close)="loginError = false">
                                          Username & Password is wrong!
                                        </ngb-alert>
                                    <div class="mb-3">
                                        <label for="nik" class="form-label">NIK</label>
                                        <input type="text" class="form-control rounded-lg" id="nik"
                                            placeholder="Enter NIK" name="nik" [(ngModel)]="nik" required>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label" for="password-input">Password</label>
                                        <div class="position-relative auth-pass-inputgroup mb-3">
                                            <input type="password" class="form-control pe-5 password-input rounded-lg"
                                                placeholder="Enter password" id="password-input" name="password"
                                                [(ngModel)]="password" required>
                                            <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon"
                                                type="button" id="password-addon"><i class="mdi align-middle"></i></button>
                                            <div class="invalid-feedback">
                                               
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <button class="btn btn-primary rounded-lg w-100 mt-3" type="submit">Sign In</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="mb-0 text-muted">&copy; {{year}} Dept. Produksi AL4 INTERNSHIP </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
