.row {
  display: flex;
  flex-wrap: wrap;
}

.col-xl-4 {
  flex: 0 0 calc(33.33% - 1rem); 
  margin-right: 1rem; 
}

.icon-circle {
  display: flex;
  align-items: center;
  margin-right: 10px; 
}

.text-content {
  display: flex;
  flex-direction: column;
}

.icon-circle-green {
  background-color: rgb(29, 91, 199);
  border-radius: 50%; 
  width: 50px; 
  height: 50px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle-purple {
  background-color: #7f75af;
  border-radius: 50%; 
  width: 50px; 
  height: 50px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.sop {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px; 
  height: 30px; 
  background-color: #d49e6c; 
  border-radius: 50%;
}

.part {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px; 
  height: 30px; 
  background-color: #04be6e;
  border-radius: 50%; 
}

.indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.outside-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
}

.green-indicator {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  margin: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
  border: 2px solid white; 
  background-color: green;
}

.red-indicator {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  margin: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
  border: 2px solid white; 
  background-color: red;
}