<app-breadcrumbs
  title="MASTER QUESTIONS"
  [breadcrumbItems]="breadCrumbItems"
></app-breadcrumbs>

<div class="card p-3">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title mb-0">
            Master List Document Standard Operating Procedure
          </h4>
        </div>
        <!-- end card header -->

        <div class="card-body">
          <div id="customerList">
            <div class="row g-4 mb-3">
              <div class="col-sm-auto">
                <div class="d-flex gap-1">
                  <button
                    routerLink="/add-question"
                    type="button"
                    class="btn btn-add btn-label waves-effect waves-light me-2"
                  >
                    <i
                      class="ri-add-circle-line label-icon align-middle fs-16 me-2"
                    ></i>
                    Add Question
                  </button>
                </div>
              </div>
              <div class="col-sm">
                <div class="d-flex justify-content-sm-end">
                  <div class="search-box ms-2">
                    <input
                      type="text"
                      name="searchQuery"
                      class="form-control search"
                      placeholder="Search..."
                      required=""
                    />
                    <i class="ri-search-line search-icon"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-responsive table-card mt-3 mb-1">
              <table class="table">
                <thead>
                  <tr class="bg-light text-muted">
                    <th>No</th>
                    <th>Question</th>
                    <th>Area Name</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="entires !== 0; else noData">
                    <ng-container
                      *ngFor="let question of questions; let i = index"
                    >
                      <tr>
                        <!-- <ng-container *ngIf="document.id_area === id_area" >        -->
                        <td>{{ (currentPage - 1) * pageSize + i + 1 }}</td>
                        <td>{{ question?.question_text }}</td>
                        <td>{{ question.nama_area }}</td>
                        <td>
                          <div class="d-flex gap-2 justify-content-center">
                            <div class="read">
                              <button
                                [routerLink]="[
                                  '/detail-question',
                                  question.question_id
                                ]"
                                class="btn btn-sm btn-add read-item-btn"
                              >
                                Detail
                              </button>
                            </div>
                            <div class="edit">
                              <button
                                [routerLink]="['/edit-question']"
                                [queryParams]="question"
                                class="btn btn-sm btn-edit edit-item-btn"
                              >
                                Edit
                              </button>
                            </div>
                            <div class="remove">
                              <button
                                class="btn btn-sm btn-remove remove-item-btn"
                                data-bs-toggle="modal"
                                data-bs-target=".bs-example-modal-center"
                                (click)="centerModal(question, removeModal)"
                              >
                                Remove
                              </button>
                            </div>
                          </div>
                        </td>
                        <!-- </ng-container>   -->
                      </tr>
                    </ng-container>
                  </ng-container>
                  <ng-template #noData>
                    <tr class="text-center">
                      <td colspan="4">No Data</td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
            </div>

            <div class="row justify-content-md-between align-items-md-center">
              <div class="col col-sm-6">
                <div
                  class="dataTables_info mb-2"
                  id="tickets-table_info"
                  role="status"
                  aria-live="polite"
                ></div>
              </div>
              <!-- Pagination -->
              <div class="col col-sm-6">
                <div class="text-sm-right float-end listjs-pagination">
                  <nav aria-label="Page navigation masterList">
                    <ul class="pagination">
                      <button class="btn btn-primary">Previous</button>
                      <button class="btn btn-primary">Next</button>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
          </div>
        </div>
        <!-- end card -->
      </div>
      <!-- end col -->
    </div>
    <!-- end col -->
  </div>
</div>

<!-- Remove Modal -->
<ng-template #removeModal let-modal>
  <div class="modal-body text-center p-5">
    <lord-icon
      src="https://cdn.lordicon.com/gsqxdxog.json"
      trigger="loop"
      colors="primary:#f7b84b,secondary:#f06548"
      style="width: 100px; height: 100px"
    ></lord-icon>
    <div class="mt-4">
      <h3 class="mb-3">ARE YOU SURE ?</h3>
      <p class="text-muted mb-4">Are you sure to remove this question?</p>
      <div class="hstack gap-2 justify-content-center">
        <button
          type="button"
          class="btn btn-light"
          data-bs-dismiss="modal"
          (click)="modal.close('Close click')"
        >
          Close
        </button>
        <a (click)="softDelete()" class="btn btn-danger">Delete</a>
      </div>
    </div>
  </div>
</ng-template>
