<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Add Output Part" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="container">
    <form (ngSubmit)="onSubmit()" enctype="multipart/form-data">
        <div class="card">
            <div class="card-body">
                <h1>Add Transaction Part</h1>
                <hr>
                <div class="container p-3">            
                    <div class="mt-2">
                        <label for="part" class="form-label">Description Part</label>
                        <select class="form-select" id="part" name="part" required>
                            <option selected>{{partName}}</option>
                          </select>    
                    </div>
                    <div class="mt-2">
                        <label for="category" class="form-label">Category Transaction</label>
                        <select [(ngModel)]="category" class="form-select" id="category" name="category" required>
                            <option value="1">IN</option>
                            <option value="2">OUT</option>
                          </select>    
                    </div>
                    <div class="mt-2">
                        <label for="outstock" class="form-label">Qty Stock</label>
                        <input [(ngModel)]="qtyStock" type="number" class="form-control" id="outstock" name="outstock" required>
                    </div>
                    <div class="mt-2">
                      <label for="image" class="form-label">Image</label>
                      <input class="form-control " type="file" (change)="onFileSelected($event)" accept="image/*" name="files" required>
                    </div>
                    <div class="mt-2">
                        <label for="outstock" class="form-label">Information</label>
                        <input [(ngModel)]="information" type="text" class="form-control" id="information" name="information" required>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-add">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Part Picking Was Successful</h5>
          <button type="button" class="close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
            <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop"
            colors="primary:#2A76B2,secondary:#08a88a" style="width:120px;height:120px"></lord-icon>
          <h4 class="mt-3"> {{partName}}</h4>
          <p>Stock : {{qtyStock}} </p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>