<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Approval Management System - Production AIO</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
  </head>

  <body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #c2e0f4;color: #000000">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #c2e0f4;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 6px solid #6f9de1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_heading_5" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:9px 30px 40px 31px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <h1 class="v-text-align v-font-size"
                                style="margin: 0px; color: #023047; line-height: 170%; text-align: center; word-wrap: break-word; font-family: 'Open Sans',sans-serif; font-size: 26px; font-weight: 400;">
                                <span><strong>Hello there! Your Approval Output Part is<br />awaiting your
                                    attention</strong></span></h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:35px 55px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-text-align v-font-size"
                                style="font-size: 14px; color: #333333; line-height: 180%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 18px; line-height: 32.4px; font-family: Lato, sans-serif;"><strong><span
                                        style="line-height: 32.4px; font-size: 18px;">Hi
                                        Supervisor, </span></strong></span></p>
                                <p style="font-size: 14px; line-height: 180%;"> </p>
                                <p style="font-size: 14px; line-height: 180%;">Received your email and hope it reads to
                                  you well. Please immediately see approval of the Output Part request immediately.</p>
                                <p style="font-size: 14px; line-height: 180%;"> </p>
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: Lato, sans-serif;"><strong><span
                                        style="line-height: 28.8px; font-size: 16px;">To proceed with approval, we will
                                        provide the following Output Part details:</span></strong></span></p>
                                <ul style="list-style-type: square;">
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>PIC
                                        {{user_name}}</strong></span></li>
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>{{description}}</strong></span>
                                  </li>
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>{{part_number}}</strong></span><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"></span>
                                  </li>
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>Stock In : {{stock_in}}</strong></span>
                                  </li>
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>Stock Out : {{stock_out}}</strong></span>
                                  </li>
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>{{status}}</strong></span>
                                  </li>
                                  <li style="font-size: 14px; line-height: 28.8px;"><span
                                      style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;"><strong>{{keterangan}}</strong></span>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-text-align" align="center">
                                <a href="#" target="_blank" class="v-button v-font-size"
                                style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #33428d; border-radius: 44px;-webkit-border-radius: 44px; -moz-border-radius: 44px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word;font-size: 14px;">
                                  <span style="display:block;padding:20px 70px;line-height:120%;"><strong><span
                                        style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 16.8px;">Check
                                        Now</span></strong></span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div class="v-text-align v-font-size"
                                style="font-size: 14px; line-height: 170%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 170%;"><span
                                    style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">Should
                                    you have any questions or concerns about the process, don't hesitate to reach out to
                                    your point person. They're here to help you!</span></p>
                                <p style="font-size: 14px; line-height: 170%;"> </p>
                                <p style="font-size: 14px; line-height: 170%; text-align: right;"><span
                                    style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">With
                                    Regards,</span></p>
                                <p style="font-size: 14px; line-height: 170%; text-align: right;"> </p>
                                <p style="line-height: 170%; text-align: right;"><strong>Helpful Approval Support
                                    System</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #080f30;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 35px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-text-align v-font-size"
                                style="font-size: 14px; color: #ffffff; line-height: 210%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 210%;"> </p>
                                <p style="font-size: 14px; line-height: 210%;"><span
                                    style="font-family: Lato, sans-serif; font-size: 14px; line-height: 29.4px;">©Copyrights
                                    2024. </span></p>
                                <p style="font-size: 14px; line-height: 210%;"><span
                                    style="font-family: Lato, sans-serif; font-size: 14px; line-height: 29.4px;">All
                                    rights reserved by PT Amerta Indah Otsuka</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>