<header id="page-topbar" data-scroll-header >
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">

                <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger"
                    id="topnav-hamburger-icon" (click)="toggleMobileMenu($event)">
                    <span class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
            </div>

            <div class="d-flex align-items-center">
                <!-- <div class="ms-1 header-item d-none d-sm-flex">
                    <button type="button"
                        class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode">
                        <i class='bx bx-moon fs-22' (click)="changeMode('dark')"></i>
                        <i class='bx bx-sun fs-22' (click)="changeMode('light')"></i>
                    </button>
                </div> -->

                <!-- <div class="dropdown topbar-head-dropdown ms-1 header-item" ngbDropdown>
                    <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                        id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" ngbDropdownToggle>
                        <i class='bx bx-bell fs-22'></i>
                        <span class="position-absolute topbar-badge fs-10 translate-middle badge rounded-pill bg-danger"
                            >4</span>
                    </button> -->
                    <!-- Dropdown menu untuk menampilkan daftar pengajuan yang menunggu persetujuan -->
                    <!-- <div class="dropdown-menu dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown"
                        ngbDropdownMenu> -->
                        <!-- Daftar pengajuan yang menunggu persetujuan -->
                        <!-- <div class="notification-list">
                            <ul>
                                <li> -->
                                    <!-- Tampilkan informasi pengajuan -->
                                    <!-- <p>aa</p> -->
                                    <!-- Tambahkan fungsi untuk membuka modal dropdown -->
                                    <!-- <button (click)="openApprovalDropdownModal()"
                                        class="btn btn-link btn-sm dropdown-item">aa</button>
                                </li>
                            </ul>
                        </div> -->
                        <!-- Tampilkan pesan jika tidak ada pengajuan yang menunggu persetujuan -->
                        <!-- <div class="dropdown-no-notification" >
                            <p class="dropdown-item">No pending approvals</p>
                        </div>
                    </div>
                  </div> -->
                <div class="dropdown ms-sm-3 header-item topbar-user" ngbDropdown>
                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
                        <span class="d-flex align-items-center">
                            <img class="rounded-circle header-profile-user" src="https://img.icons8.com/?size=512&id=42384&format=png"
                                alt="Header Avatar">
                            <span class="text-start ms-xl-2">
                                <span
                                    class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">{{userName}}</span>
                                <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">
                                    {{ role }}
                                </span>
                            </span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                        <a class="dropdown-item" href="javascript: void(0);" (click)="logout()"><i
                                class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i> <span
                                class="align-middle" data-key="t-logout">Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>