<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Update Document" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="container">
    
    <form (ngSubmit)="onSubmit()" enctype="multipart/form-data" >
        <div class="card">
            <div class="card-body">
                <h1>Update Document</h1>
                <hr>
                <div class="mb-3">
                    <label class="form-label" for="documentTitle">Document Title</label>
                    <input [(ngModel)]="document_title" type="text" class="form-control" id="documentTitle" name="documentTitle" required>
                </div>
                <div>
                    <label class="form-label" for="documentCode">Document Code</label>
                    <input [(ngModel)]="document_code" type="text" class="form-control" id="documentCode" name="documentCode" required>
                </div>
                <div class="mt-3">
                    <label class="form-label" for="area">Document Area</label>
                    <select [(ngModel)]="id_area" class="form-select" id="area" name="documentArea" required>
                        <option selected>Open this select Area</option>
                        <option value="1">IBF</option>
                        <option value="2">Preparasi</option>
                        <option value="3">Packing</option>
                        <option value="4">General</option>
                      </select>                   
                </div>
                <div class="mb-3 mt-2">
                    <label class="form-label" for="videoTitle">Videos Title</label>
                    <input [(ngModel)]="video_title" type="text" class="form-control" id="videoTitle" name="videoTitle" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="videoUrl">Videos Url</label>
                    <input [(ngModel)]="video_url" type="text" class="form-control" id="videoUrl" name="videoUrl" required>
                </div>
                <div class="mt-3">
                    <label for="documentFile" class="form-label">File Document</label>
                    <input class="form-control" type="file" id="documentFile" name="documentFile" (change)="onFileSelected($event)" required>
                    <label for="documentFile" class="opacity-50"><a href="{{ backendPdfUrl }}" target="_blank" rel="noopener noreferrer">{{filename}}</a></label>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Update Document</button>
                </div>
            </div>
        </div>
    </form>
</div>
