<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Work Instruction {{category}}" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title mb-0"> <lord-icon src="https://cdn.lordicon.com/sygggnra.json" trigger="hover" colors="primary:#405189" target="div"
          style="width:15px;height:15px" class="mt-1"></lord-icon> Work Intruction {{category}} </h4>
      </div><!-- end card header --> 

      <div class="card-body">
        <div id="customerList">
          <div class="row g-4 mb-3">
            <div class="col-sm-auto">
              <div class="d-flex gap-1">
                <button *ngIf="userRole == 1" routerLink="/add-document" type="button" class="btn btn-success add-btn" ><i class="ri-add-line align-bottom me-1"></i>
                  Add Document</button>
              </div>
            </div>
            <div class="col-sm">
              <div class="d-flex justify-content-sm-end">
                <div class="search-box ms-2">
                  <input type="text" [(ngModel)]="searchQuery" (input)="onSearch()" name="searchQuery" class="form-control search" placeholder="Search..." required="">
                  <i class="ri-search-line search-icon"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="table-responsive table-card mt-3 mb-1">
            <table class="table">
              <thead>
                <tr class="bg-light text-muted">
                  <th class="sort">No</th>
                  <th class="sort">Document Name</th>
                  <th class="sort">No Document</th>
                  <th class="sort">Category</th>
                  <th class="sort">Status</th>
                  <th class="sort">Action</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let document of displayDocument; let i = index" >
                  <tr>    
                    <!-- <ng-container *ngIf="document.id_area === id_area" >        -->
                          <td>{{(currentPage - 1) * pageSize + i + 1}}</td>
                          <td>{{document.document_title}}</td>
                          <td>{{document.document_code}}</td>
                          <td>{{category}}</td>
                          <td [ngClass]="{'completed-row': document.completed == 1}" >
                            <span *ngIf="document.completed == 1; else belumSelesai">
                              <i class="ri-checkbox-circle-line fs-17 align-middle"></i> Selesai
                            </span>
                            <ng-template #belumSelesai>
                              <span ngClass="not-completed"> <i class="ri-close-circle-line fs-17 align-middle"></i> belum selesai</span>
                            </ng-template>                         
                          </td>
                        <td>
                          <div class="d-flex gap-2">
                            <div class="read">
                              <button [routerLink]="['/view-general', document.document_id]" class="btn btn-sm btn-primary read-item-btn">Read</button>
                            </div>
                            <div *ngIf="userRole == 1" class="edit">
                              <button routerLink="/update-document" class="btn btn-sm btn-success edit-item-btn">Update</button>
                            </div>
                            <div *ngIf="userRole == 1" class="remove">
                              <button class="btn btn-sm btn-danger remove-item-btn" data-bs-toggle="modal"
                              data-bs-target=".bs-example-modal-center" (click)="centerModal(removeModal)">Remove</button>
                            </div>
                          </div>
                        </td>
                      <!-- </ng-container>   -->
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>

          <div class="row justify-content-md-between align-items-md-center">
            <div class="col col-sm-6">
              <div class="dataTables_info mb-2" id="tickets-table_info" role="status" aria-live="polite">
                Showing {{ getStartIndex() }} - {{ getEndIndex() }} entries {{ entires }}
              </div>
            </div>
            <!-- Pagination -->
            <div class="col col-sm-6">
              <div class="text-sm-right float-end listjs-pagination">
                <nav aria-label="Page navigation masterList">
                  <ul class="pagination">
                    <button class="btn  btn-primary" [disabled]="currentPage === 1" (click)="prevPage()">Previous</button>
                    <button class="btn  btn-primary" [disabled]="currentPage === totalPages" (click)="nextPage()">Next</button>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- End Pagination -->
          </div>
        </div>
      </div><!-- end card -->
    </div>
    <!-- end col -->
  </div>
  <!-- end col -->
</div>
<!-- end row -->

<!-- Remove Modal -->
<ng-template #removeModal let-modal>
  <div class="modal-body text-center p-5">
    <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop"
    colors="primary:#f7b84b,secondary:#f06548" style="width:100px;height:100px"></lord-icon>
      <div class="mt-4">
          <h3 class="mb-3">ARE YOU SURE ?</h3>
          <p class="text-muted mb-4"> Are you sure to remove this document?</p>
          <div class="hstack gap-2 justify-content-center">
              <button type="button" class="btn btn-light" data-bs-dismiss="modal"
                  (click)="modal.close('Close click')">Close</button>
              <a href="javascript:void(0);" class="btn btn-danger">Delete</a>
          </div>
      </div>
  </div>
</ng-template>